body {
    overflow-x: hidden;
}

.wrap {

    font-family: 'GmarketSansMedium';
}

.header {
    position: relative;
    z-index: 21;
    border-bottom: 1px solid #dadada;
    background-color: #fff;
}



.logo {
    margin: 0 auto;
    text-align: center;
    border-bottom: solid 1px #dadada;
    padding: 20px 0;
}

.mob_logo img {
    display: none;
}


.header .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;


}

.gnb .gnb_menu img {
    position: static;

    padding: 0.5rem;

    background-color: #ed2623;


}

.gnb>li>a {}


.header .gnb>ul {
    display: flex;


    padding: 1rem;



}

.header .gnb>ul>li {
    position: relative;
    line-height: 70px;
}




.header .gnb>ul>li>a {


    white-space: nowrap;
    display: block;
    padding: 0 4rem 0 4rem;
    font-weight: 700;
    font-size: 1.07rem;



}

/* 
.header .gnb>ul>li:hover {
    background: #ed2623;
    color: #fff;
} */





.header .gnb>ul>li .sub {
    display: none;
    width: 100%;
    background-color: #fff;
    transition: all .2s;
    position: absolute;
    left: 0px;
    top: 10px;
    background-color: #fff;
}

.header .gnb>ul>li:hover .sub {

    display: block;
    top: 70px;

}

.header .gnb>ul>li .sub a {
    display: block;
    text-align: center;
    color: #474747;
    font-size: 15px;
    line-height: 30px;
}



.mobile_btn {
    display: none;
}


/*반응형 메뉴*/

@media (max-width : 768px) {
    body {
        overflow-x: hidden;

    }

    .wrap {
        overflow: hidden;
        font-family: 'GmarketSansMedium';
    }


    .header {
        position: relative;
        z-index: 21;
        border-bottom: 1px solid #dadada;
        background-color: #fff;
        /*r*/
        border: none;
    }



    .logo {
        margin: 0 auto;
        text-align: center;
        border-bottom: solid 1px #dadada;
        padding: 20px 0;

        /*r*/
        border: none;
        display: none;
    }


    .mob_logo img {
        position: absolute;
        top: 3%;
        left: 3%;

        display: block;
    }


    .header h1 {
        /* r */
        position: absolute;
        z-index: 10;
        padding-right: 200px;
    }


    .header .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;


    }

    .header .gnb {
        /* r */

        position: fixed;
        inset: 0 auto 0 100%;
        background: #444;
        width: 100%;


        transition: 0.5s;
    }

    .header .gnb.on {
        /* r */
        inset: 0 auto 0 0;
    }





    .gnb .gnb_menu img {
        position: static;

        padding: 0.5rem;

        background-color: #ed2623;
        /*r*/
        display: none;

    }

    .gnb>li>a {}


    .header .gnb>ul {
        display: flex;

        padding: 1rem;

        /* r */
        flex-direction: column;
        gap: 0;
        padding: 150px 30px 0 30px;


    }

    .header .gnb>ul>li {
        position: relative;
        line-height: 70px;

        color: #fff;
    }




    .header .gnb>ul>li>a {


        white-space: nowrap;
        display: block;
        padding: 0 4rem 0 4rem;
        font-weight: 700;
        font-size: 1.07rem;

        /* r */

        border-bottom: 1px solid #666;
        padding-left: 1rem;

    }

    /* 
    .header .gnb>ul>li:hover {
        background: #ed2623;
        color: #fff;
    } */


    .header .gnb>ul>li {

        /* r */
        line-height: 40px;
    }



    .header .gnb>ul>li .sub {
        display: none;
        width: 100%;
        background-color: #fff;
        transition: all .2s;
        position: absolute;
        left: 0px;
        top: 10px;
        background-color: #fff;

        /* r */
        position: static;
        transition: none;
        background: rgba(0, 0, 0, 1);
        padding: 0 0 0 0;
    }

    .header .gnb>ul>li:hover .sub {

        display: block;
        top: 70px;

        /*r*/
        display: none;
    }

    .header .gnb>ul>li .sub a {
        display: block;
        text-align: center;
        color: #474747;
        font-size: 15px;
        line-height: 30px;

        text-align: start;
        padding: 1px 0 1px 1rem;
    }



    .mobile_btn {
        /* r */


        display: block;

        position: fixed;

        inset: 30px 30px auto auto;
        z-index: 999;
        width: 30px;
        height: 30px;
        background: #ddd;
        border-radius: 5px;
    }

    .mobile_btn::before,
    .mobile_btn::after {
        content: "";
        position: absolute;
        inset: 14px 5px auto 5px;
        height: 2px;
        background: #444;


    }

    .mobile_btn.on::before {
        transform: rotate(45deg);
        transition: 0.5s 0.2s;
    }

    .mobile_btn.on::after {
        transform: rotate(-225deg);
        transition: 0.5s 0.6s;
    }


    .mobile_btn button {
        border: none;
        outline: none;
        background: transparent;
    }

    .mobile_btn button::before,
    .mobile_btn button::after {
        content: "";
        position: absolute;
        height: 2px;
        background: #444;
    }

    .mobile_btn button::before {
        inset: 7px 5px auto 5px;
    }

    .mobile_btn button::after {
        inset: auto 5px 7px 5px;
    }

    .mobile_btn.on button::before {
        display: none;
    }

    .mobile_btn.on button::after {
        display: none;
    }

}




/**/




.main_visual .visual_txt {
    display: none;
    width: 100%;
    padding: 15px;
    line-height: 1.4;
}



.visual_wrap {
    position: relative;
    z-index: 10;
    top: -70px;
    width: 100%;
    text-align: center;
    padding-bottom: 6%;
}

.visual_wrap .visual {
    width: 100%;
    max-width: 1920px;
    height: 100%;
}

.visual_wrap .visual .cover {
    z-index: 20;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(242, 242, 242, .1);
}


/* youtube width */
.visual_wrap .visual {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.visual_wrap .visual iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* 비디오 반응형*/

@media (max-width : 768px) {



    .visual_wrap {
        position: relative;

        top: 10px;

        width: 100%;
        height: 100%;
        text-align: center;
        padding-bottom: 11%;
    }

    .visual_wrap .visual {
        width: 100%;
        max-width: 1920px;
        height: 100%;
    }

    .visual_wrap .visual .cover {
        z-index: 20;
        display: block;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: none;

    }


    /* youtube width */
    .visual_wrap .visual {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }

    .visual_wrap .visual iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


}

/*브랜드소개    */

.red {
    color: #ed2623 !important;
}


.brand_txt h2 {
    font-size: 2.67rem;
    font-weight: 800;
    letter-spacing: -.5px;
    text-align: left;
    margin-bottom: 1rem;
}

.brand_txt>div {
    margin-top: 15px;
}

.txt_red {}

.txt_red p {
    float: left;
    font-size: 1.34rem;
    font-weight: 700;
    margin-right: 20px;
    letter-spacing: -.7px;

}

.txt_red {
    margin-bottom: 2rem;
}


.brand_txt>.txt_red .line {

    height: 10px;
    margin-top: 5px;

}

.brand_txt>.txt_red .line::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #ed2623;
    top: -15px;
    width: 474px;
    height: 100px;
}


.brand {
    position: relative;
    z-index: 20;
    top: -96px;
    padding: 80px 0 0;

    padding-bottom: 6rem;
}

.brand .inner {
    position: relative;
}


.brand .brand_txt {
    margin: 40px 0;
}


.brand .brand_txt {
    position: absolute;
    right: 0;
    top: 25%;
    float: right;
    width: 53%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}


.brand .brand_txt .txt_content p {
    color: #929292;
    line-height: 1.4;
    margin-bottom: 30px;
    text-align: left;
}


.brand .brand_img {}


.brand .brand_img img,
.brand .brand_underimg img {
    box-shadow: 12px 12px 0 rgba(241, 227, 227, .3);
}

.brand .brand_underimg {

    position: absolute;
    z-index: 1;
    right: 0;
    bottom: -200px;
    opacity: 1;
    width: 48%;
}

/*brand 반응형*/

@media (max-width : 768px) {

    .brand_txt h2 {
        font-size: 1.8rem;
        font-weight: 800;
        letter-spacing: -.5px;
        text-align: left;
        margin-bottom: 1rem;
    }

    .brand_txt>div {
        margin-top: 15px;
    }

    .txt_red {}

    .txt_red p {
        float: left;
        font-size: 1rem;
        font-weight: 700;
        margin-right: 20px;
        letter-spacing: -.7px;

    }

    .txt_red {
        margin-bottom: 2rem;
    }


    .brand_txt>.txt_red .line {

        height: 10px;
        margin-top: 5px;

    }

    .brand_txt>.txt_red .line::before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #ed2623;
        top: -45px;
        width: 604px;
        height: 100px;
    }


    .brand {
        position: relative;
        z-index: 20;
        top: -96px;
        padding: 80px 0 0;


    }

    .brand .inner {
        position: relative;
    }


    .brand .brand_txt {
        margin: 40px 0;
    }


    .brand .brand_txt {
        position: relative;
        left: 4%;
        top: 320px;
        float: right;
        width: 53%;
        transform: translateY(-50%);
        /*r*/
        position: static;
        transform: none;
        float: none;
        width: 100%;
        margin: 0 auto;


    }


    .brand .brand_txt .txt_content p {
        color: #929292;
        line-height: 1.4;
        font-size: 1rem;
        margin-bottom: 30px;
        text-align: left;


    }



    .brand .brand_img img {
        /*r*/

        text-align: center;
        box-shadow: none;

    }


    .brand .brand_img img,
    .brand .brand_underimg img {



        box-shadow: 12px 12px 0 rgba(241, 227, 227, .3);

        box-shadow: none;
    }

    .brand .brand_underimg {

        position: absolute;
        z-index: 1;
        left: 31px;
        bottom: -400px;

        opacity: 1;
        width: 70%;
        z-index: -1;

        display: none;
    }


}


/*메인슬라*/


.slide_visual {
    position: relative;
    width: 100%;
    padding: 120px 0 100px;
    background: url('../images/gallery_bg.jpg') center center;
    background-size: cover;
}

.slide_visual .slide_tit {
    margin-bottom: 65px;
}

.slide_visual .slide_tit h2 {
    font-size: 2.67rem;
    font-weight: 800;
    letter-spacing: -.5px;
    text-align: left;
    color: #fff;
    margin-bottom: 1rem;
}


.slide_tit>.txt_white p {
    float: left;
    font-size: 1.34rem;
    font-weight: 700;
    margin-right: 20px;
    letter-spacing: -.7px;
    color: #fff;
}


.slide_tit>.txt_white .line {
    overflow: hidden;
    height: 10px;
    margin-top: 5px;

}




.slide_tit>.txt_white .line::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid #fff;
    top: 90px;
    width: 950px;
    height: 100px;
}




/*슬릭*/

.main_slide {}



.main_slide .itm {
    position: relative;
    overflow: hidden;
}

.main_slide .slide_box {
    position: relative;
    width: 270px;
    min-height: 280px;
    height: 356px;
    background-color: #fff;
    vertical-align: middle;


}

.main_slide .itm img {

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 260px;


}


.main_slide .itm span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    line-height: 1.5;
    font-size: 1.34rem;

    word-break: keep-all;
}




.slide_wrap .main_slide .slick-slide {
    padding: 0 10px;
}

/*에로우 만들기*/
.slide_visual .arrows {

    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100%;
    max-width: 1300px;
    z-index: 8;

}

.slide_visual:hover .arrows {

    display: block;

}

.slide_visual .arrows i {

    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
    padding: 10px;



}

.slide_visual .arrows .left {

    position: absolute;


    z-index: 1;
    top: 0;
    left: 15px;


}

.slide_visual .arrows .right {

    position: absolute;
    top: 0;
    right: 15px;


}


/*슬릭 반응형*/



@media (max-width : 768px) {

    .slide_visual .slide_tit h2 {
        font-size: 2.67rem;
        font-weight: 800;
        letter-spacing: -.5px;
        text-align: left;
        color: #fff;
        margin-bottom: 1rem;
        font-size: 1.8rem;


    }


    .slide_tit>.txt_white p {
        float: left;
        font-size: 1.34rem;
        font-weight: 700;
        margin-right: 20px;
        letter-spacing: -.7px;
        color: #fff;

        font-size: 1rem;
    }

    .slide_tit>.txt_white .line::before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #fff;
        top: 75px;
        width: 950px;
        height: 100px;
    }



    /*슬릭*/




    .slide_wrap .main_slide .itm p {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: auto;
        height: 100%;
    }

    .main_slide .slide_box {
        position: relative;
        max-width: 270px;
        min-height: 280px;
        height: 356px;
        background-color: #fff;
        vertical-align: middle;





    }

    .main_slide .itm img {

        position: absolute;
        top: 50%;
        left: 40%;

        transform: translate(-50%, -50%);
        width: 250px;



    }


    .main_slide .itm span {
        position: absolute;
        bottom: 10px;
        left: 10px;
        line-height: 1.5;
        font-size: 1rem;

        word-break: keep-all;
    }




    .slide_wrap .main_slide .slick-slide {
        padding: 0 10px;
    }

    /*에로우 만들기*/
    .slide_visual .arrows {

        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100px;
        width: 100%;
        max-width: 1300px;
        z-index: 8;
        display: none;

    }

    .slide_visual:hover .arrows {

        display: block;

        display: none;
    }

    .slide_visual .arrows i {

        font-size: 20px;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        padding: 10px;



    }

    .slide_visual .arrows .left {

        position: absolute;


        z-index: 1;
        top: 0;
        left: 15px;

        display: none;
    }

    .slide_visual .arrows .right {

        position: absolute;
        top: 0;
        right: 15px;

        direction: none;
    }



}

@media (max-width : 468px) {


    .main_slide .slide_box {
        position: relative;
        max-width: 410px;
        min-height: 280px;
        height: 356px;
        background-color: #fff;
        vertical-align: middle;





    }

}

/*창업안내*/

.shop_open {
    position: relative;
    width: 100%;
    padding: 110px 0 100px;
    background: url(../images/intro_bg.jpg) center center;
    filter: invert(10%);
    background-size: cover;

}




.shop_open li img {
    margin-bottom: 20px;
}


.shop_open .shop_tit {
    margin-bottom: 65px;
}

.shop_open .shop_tit h2 {
    font-size: 2.67rem;
    font-weight: 800;
    letter-spacing: -.5px;
    text-align: left;
    color: #fff;
    margin-bottom: 1rem;
}


.shop_open .shop_tit>.txt_white p {
    float: left;
    font-size: 1.34rem;
    font-weight: 700;
    margin-right: 20px;
    letter-spacing: -.7px;
    color: #fff;

}

.shop_open .shop_tit>.txt_white .line {
    overflow: hidden;
    height: 10px;
    margin-top: 5px;

}


.shop_open .shop_tit>.txt_white .line::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid red;
    top: 78px;
    width: 995px;
    height: 100px;
}



.shop_open .icon_box {
    background-color: rgba(255, 255, 255, .85);
    padding: 3%;
}


.shop_open .icon_box li {

    display: inline-block;
    width: 32.9%;
    height: 194px;

    padding: 0 10px;
    margin: 20px 0;
    text-align: center;
}


.shop_open .icon_box h3 {
    font-size: 1.34rem;
    margin-bottom: 15px;
    line-height: 1.4;
    font-weight: 700;
    color: #ed2623;
    word-break: keep-all;
}

.shop_open .icon_box p {
    font-size: .87rem;
    color: #747474;
    line-height: 1.4;
    word-break: keep-all;
}


@media (max-width : 768px) {

    .shop_open {
        position: relative;
        width: 100%;
        padding: 110px 0 100px;
        background: url(../images/intro_bg.jpg) center center;
        filter: invert(10%);
        background-size: cover;

    }




    .shop_open li img {
        margin-bottom: 20px;
    }


    .shop_open .shop_tit {
        margin-bottom: 65px;
    }

    .shop_open .shop_tit h2 {
        font-size: 1.8em;
        font-weight: 800;
        letter-spacing: -.5px;
        text-align: left;
        color: #fff;
        margin-bottom: 1rem;
    }


    .shop_open .shop_tit>.txt_white p {
        float: left;
        font-size: 1rem;
        font-weight: 700;
        margin-right: 20px;
        letter-spacing: -.7px;
        color: #fff;

    }

    .shop_open .shop_tit>.txt_white .line {
        overflow: hidden;
        height: 10px;
        margin-top: 5px;

    }


    .shop_open .shop_tit>.txt_white .line::before {
        content: "";
        position: absolute;
        border-bottom: 1px solid red;
        top: 65px;
        width: 995px;
        height: 100px;
    }



    .shop_open .icon_box {
        background-color: rgba(255, 255, 255, .85);
        padding: 3%;

        margin: 0 auto;
    }


    .icon_box .clear {
        /*r*/

    }

    .shop_open .icon_box li {


        height: 194px;
        position: relative;


        left: 10px;
        display: inline-table;

        max-width: 105px;


    }


    .shop_open .icon_box h3 {
        font-size: 1rem;

        margin-bottom: 15px;
        line-height: 1.4;
        font-weight: 700;
        color: #ed2623;
        word-break: keep-all;
    }

    .shop_open .icon_box p {
        font-size: 0.77rem;
        color: #747474;
        line-height: 1.4;
        word-break: keep-all;
    }

}

@media (max-width : 380px) {

    .shop_open .icon_box {
        background-color: rgba(255, 255, 255, .85);
        padding: 3%;

        margin: 0 auto;
    }


    .icon_box .clear {
        /*r*/

    }

    .shop_open .icon_box li {


        height: 194px;
        position: relative;


        left: 10px;
        display: inline-table;

        max-width: 90px;


    }
}


/* 문의박스*/

.cliam {
    width: 100%;
    padding: 80px 0;
    font-size: 1.07rem;
    background-color: #ed2623;
    color: #fff;
}


.cliam .cliam_tit {
    text-align: center;
    line-height: 1.1;
    margin-bottom: 45px;

}

.cliam .cliam_tit h2 {
    font-size: 2.34rem;
    font-weight: 800;
    margin-bottom: 1rem;
    word-break: keep-all;
}

.cliam .cliam_tit .hr {
    background-color: #fff;
    width: 40px;
    height: 1px;
    margin: 20px auto;
}

.cliam .cliam_tit p {


    font-size: 1rem;
    padding-bottom: 3rem;
}


/*form 만들기*/

.form_wrap {
    position: relative;

}

.field_label {

    padding-bottom: 10px;

}

.field_input {
    padding-bottom: 10px;
}

.textarea_wrap {
    padding-bottom: 10px;
}

.cliam {
    position: relative;
}

.cliam .btn {
    position: absolute;
    top: 85%;
    left: 48%;
    transform: translate(0, -50%);
}

.cliam .btn a {

    width: 100%;
    box-sizing: border-box;
    height: 60px;
    font-size: 1.07rem;
    background-color: #393939;
    border-radius: 0;
    padding: 10px;
}


.phone_wrap .phone_input {}

/*반응형*/

@media (max-width : 768px) {
    .cliam {
        width: 100%;
        padding: 80px 0;
        font-size: 1.07rem;
        background-color: #ed2623;
        color: #fff;
    }


    .cliam .cliam_tit {
        text-align: center;
        line-height: 1.1;
        margin-bottom: 45px;

    }

    .cliam .cliam_tit h2 {
        font-size: 2.34rem;
        font-weight: 800;
        margin-bottom: 1rem;
        word-break: keep-all;
    }

    .cliam .cliam_tit .hr {
        background-color: #fff;
        width: 40px;
        height: 1px;
        margin: 20px auto;
    }

    .cliam .cliam_tit p {


        font-size: 1rem;
        padding-bottom: 1rem;


        font-size: 0.8rem;
    }


    /*form 만들기*/

    .form_wrap {
        position: relative;
        font-size: .8rem
    }

    .field_label {

        padding-bottom: 5px;

    }

    .field_input {
        padding-bottom: 10px;
    }

    .textarea_wrap {
        padding-bottom: 10px;
    }

    .form_agree_wrap {
        font-size: 0.8rem;
    }

    .cliam {
        position: relative;
    }

    .cliam .btn {
        position: absolute;

        top: 85%;
        left: 45%;
        transform: translate(0, -50%);


        position: relative;
        left: 40%;
    }

    .cliam .btn a {

        width: 100%;
        box-sizing: border-box;
        height: 60px;
        font-size: 1.07rem;
        background-color: #393939;
        border-radius: 0;
        padding: 10px;
    }
}


/*footer*/

.footer {
    width: 100%;
    padding: 30px 0;
    border-top: 1px solid #efedee;
    line-height: 1.4;
    background-color: #fff;
    text-align: center;
    font-size: .8rem;
    color: #b6b6b6;
}

@media (max-width : 768px) {
    .footer {
        width: 100%;
        padding: 30px 0;
        border-top: 1px solid #efedee;
        line-height: 1.4;
        background-color: #fff;
        text-align: center;
        font-size: .8rem;
        color: #b6b6b6;


    }

}